# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/donsimon/CLionProjects/studyCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 9.8


#############################################
# Order-only phony target for 9.8

build cmake_object_order_depends_target_9.8: phony || CMakeFiles/9.8.dir

build CMakeFiles/9.8.dir/9.8.cpp.o: CXX_COMPILER__9.2e8_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/9.8.cpp || cmake_object_order_depends_target_9.8
  DEP_FILE = CMakeFiles/9.8.dir/9.8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/9.8.dir
  OBJECT_FILE_DIR = CMakeFiles/9.8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9.8


#############################################
# Link the executable 9.8

build 9.8: CXX_EXECUTABLE_LINKER__9.2e8_Debug CMakeFiles/9.8.dir/9.8.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/9.8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9.8
  TARGET_PDB = 9.8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoSum


#############################################
# Order-only phony target for twoSum

build cmake_object_order_depends_target_twoSum: phony || CMakeFiles/twoSum.dir

build CMakeFiles/twoSum.dir/twoSum.cpp.o: CXX_COMPILER__twoSum_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/twoSum.cpp || cmake_object_order_depends_target_twoSum
  DEP_FILE = CMakeFiles/twoSum.dir/twoSum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/twoSum.dir
  OBJECT_FILE_DIR = CMakeFiles/twoSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target twoSum


#############################################
# Link the executable twoSum

build twoSum: CXX_EXECUTABLE_LINKER__twoSum_Debug CMakeFiles/twoSum.dir/twoSum.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/twoSum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = twoSum
  TARGET_PDB = twoSum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge_sort


#############################################
# Order-only phony target for merge_sort

build cmake_object_order_depends_target_merge_sort: phony || CMakeFiles/merge_sort.dir

build CMakeFiles/merge_sort.dir/merge_sort.cpp.o: CXX_COMPILER__merge_sort_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/merge_sort.cpp || cmake_object_order_depends_target_merge_sort
  DEP_FILE = CMakeFiles/merge_sort.dir/merge_sort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/merge_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/merge_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge_sort


#############################################
# Link the executable merge_sort

build merge_sort: CXX_EXECUTABLE_LINKER__merge_sort_Debug CMakeFiles/merge_sort.dir/merge_sort.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/merge_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge_sort
  TARGET_PDB = merge_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.1


#############################################
# Order-only phony target for 11.1

build cmake_object_order_depends_target_11.1: phony || CMakeFiles/11.1.dir

build CMakeFiles/11.1.dir/11.1.cpp.o: CXX_COMPILER__11.2e1_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.1.cpp || cmake_object_order_depends_target_11.1
  DEP_FILE = CMakeFiles/11.1.dir/11.1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.1.dir
  OBJECT_FILE_DIR = CMakeFiles/11.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.1


#############################################
# Link the executable 11.1

build 11.1: CXX_EXECUTABLE_LINKER__11.2e1_Debug CMakeFiles/11.1.dir/11.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.1
  TARGET_PDB = 11.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binSearch


#############################################
# Order-only phony target for binSearch

build cmake_object_order_depends_target_binSearch: phony || CMakeFiles/binSearch.dir

build CMakeFiles/binSearch.dir/binSearch.cpp.o: CXX_COMPILER__binSearch_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/binSearch.cpp || cmake_object_order_depends_target_binSearch
  DEP_FILE = CMakeFiles/binSearch.dir/binSearch.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/binSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/binSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target binSearch


#############################################
# Link the executable binSearch

build binSearch: CXX_EXECUTABLE_LINKER__binSearch_Debug CMakeFiles/binSearch.dir/binSearch.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/binSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binSearch
  TARGET_PDB = binSearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.2.1


#############################################
# Order-only phony target for 11.2.1

build cmake_object_order_depends_target_11.2.1: phony || CMakeFiles/11.2.1.dir

build CMakeFiles/11.2.1.dir/11.2.1.cpp.o: CXX_COMPILER__11.2e2.2e1_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.2.1.cpp || cmake_object_order_depends_target_11.2.1
  DEP_FILE = CMakeFiles/11.2.1.dir/11.2.1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/11.2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.2.1


#############################################
# Link the executable 11.2.1

build 11.2.1: CXX_EXECUTABLE_LINKER__11.2e2.2e1_Debug CMakeFiles/11.2.1.dir/11.2.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.2.1
  TARGET_PDB = 11.2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.2.3


#############################################
# Order-only phony target for 11.2.3

build cmake_object_order_depends_target_11.2.3: phony || CMakeFiles/11.2.3.dir

build CMakeFiles/11.2.3.dir/11.2.3.cpp.o: CXX_COMPILER__11.2e2.2e3_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.2.3.cpp || cmake_object_order_depends_target_11.2.3
  DEP_FILE = CMakeFiles/11.2.3.dir/11.2.3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.2.3.dir
  OBJECT_FILE_DIR = CMakeFiles/11.2.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.2.3


#############################################
# Link the executable 11.2.3

build 11.2.3: CXX_EXECUTABLE_LINKER__11.2e2.2e3_Debug CMakeFiles/11.2.3.dir/11.2.3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.2.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.2.3
  TARGET_PDB = 11.2.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.3


#############################################
# Order-only phony target for 11.3

build cmake_object_order_depends_target_11.3: phony || CMakeFiles/11.3.dir

build CMakeFiles/11.3.dir/11.3.cpp.o: CXX_COMPILER__11.2e3_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.3.cpp || cmake_object_order_depends_target_11.3
  DEP_FILE = CMakeFiles/11.3.dir/11.3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.dir
  OBJECT_FILE_DIR = CMakeFiles/11.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.3


#############################################
# Link the executable 11.3

build 11.3: CXX_EXECUTABLE_LINKER__11.2e3_Debug CMakeFiles/11.3.dir/11.3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.3
  TARGET_PDB = 11.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.3.1


#############################################
# Order-only phony target for 11.3.1

build cmake_object_order_depends_target_11.3.1: phony || CMakeFiles/11.3.1.dir

build CMakeFiles/11.3.1.dir/11.3.1.cpp.o: CXX_COMPILER__11.2e3.2e1_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.3.1.cpp || cmake_object_order_depends_target_11.3.1
  DEP_FILE = CMakeFiles/11.3.1.dir/11.3.1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.1.dir
  OBJECT_FILE_DIR = CMakeFiles/11.3.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.3.1


#############################################
# Link the executable 11.3.1

build 11.3.1: CXX_EXECUTABLE_LINKER__11.2e3.2e1_Debug CMakeFiles/11.3.1.dir/11.3.1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.3.1
  TARGET_PDB = 11.3.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.3.2


#############################################
# Order-only phony target for 11.3.2

build cmake_object_order_depends_target_11.3.2: phony || CMakeFiles/11.3.2.dir

build CMakeFiles/11.3.2.dir/11.3.2.cpp.o: CXX_COMPILER__11.2e3.2e2_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.3.2.cpp || cmake_object_order_depends_target_11.3.2
  DEP_FILE = CMakeFiles/11.3.2.dir/11.3.2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.2.dir
  OBJECT_FILE_DIR = CMakeFiles/11.3.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.3.2


#############################################
# Link the executable 11.3.2

build 11.3.2: CXX_EXECUTABLE_LINKER__11.2e3.2e2_Debug CMakeFiles/11.3.2.dir/11.3.2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.3.2
  TARGET_PDB = 11.3.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.3.4


#############################################
# Order-only phony target for 11.3.4

build cmake_object_order_depends_target_11.3.4: phony || CMakeFiles/11.3.4.dir

build CMakeFiles/11.3.4.dir/11.3.4.cpp.o: CXX_COMPILER__11.2e3.2e4_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.3.4.cpp || cmake_object_order_depends_target_11.3.4
  DEP_FILE = CMakeFiles/11.3.4.dir/11.3.4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.4.dir
  OBJECT_FILE_DIR = CMakeFiles/11.3.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.3.4


#############################################
# Link the executable 11.3.4

build 11.3.4: CXX_EXECUTABLE_LINKER__11.2e3.2e4_Debug CMakeFiles/11.3.4.dir/11.3.4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.3.4
  TARGET_PDB = 11.3.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.3.5


#############################################
# Order-only phony target for 11.3.5

build cmake_object_order_depends_target_11.3.5: phony || CMakeFiles/11.3.5.dir

build CMakeFiles/11.3.5.dir/11.3.5.cpp.o: CXX_COMPILER__11.2e3.2e5_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/11.3.5.cpp || cmake_object_order_depends_target_11.3.5
  DEP_FILE = CMakeFiles/11.3.5.dir/11.3.5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.5.dir
  OBJECT_FILE_DIR = CMakeFiles/11.3.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.3.5


#############################################
# Link the executable 11.3.5

build 11.3.5: CXX_EXECUTABLE_LINKER__11.2e3.2e5_Debug CMakeFiles/11.3.5.dir/11.3.5.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/11.3.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.3.5
  TARGET_PDB = 11.3.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target one


#############################################
# Order-only phony target for one

build cmake_object_order_depends_target_one: phony || CMakeFiles/one.dir

build CMakeFiles/one.dir/one.cpp.o: CXX_COMPILER__one_unscanned_Debug /home/donsimon/CLionProjects/studyCPP/one.cpp || cmake_object_order_depends_target_one
  DEP_FILE = CMakeFiles/one.dir/one.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/one.dir
  OBJECT_FILE_DIR = CMakeFiles/one.dir


# =============================================================================
# Link build statements for EXECUTABLE target one


#############################################
# Link the executable one

build one: CXX_EXECUTABLE_LINKER__one_Debug CMakeFiles/one.dir/one.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = one
  TARGET_PDB = one.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/donsimon/CLionProjects/studyCPP/cmake-build-debug && /opt/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/donsimon/CLionProjects/studyCPP/cmake-build-debug && /opt/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/donsimon/CLionProjects/studyCPP -B/home/donsimon/CLionProjects/studyCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/donsimon/CLionProjects/studyCPP/cmake-build-debug

build all: phony 9.8 twoSum merge_sort 11.1 binSearch 11.2.1 11.2.3 11.3 11.3.1 11.3.2 11.3.4 11.3.5 one

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/donsimon/CLionProjects/studyCPP/CMakeLists.txt /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/donsimon/CLionProjects/studyCPP/CMakeLists.txt /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
